# TXML

./: .gitignore  README.md  nbactions.xml  pom.xml
nbproject/: project.properties
nbproject/private/: private.properties
nbproject/private/profiler/: snapshot-1462187905184.nps
src/main/java/txml/: Attribute.java  Characters.java  EndElement.java  NamedNodeMap.java  Namespace.java  Node.java  NodeList.java  StartElement.java  TXml.java  TXmlException.java  TXmlResult.java  XMLEvent.java  XMLEventReader.java  package-info.java
src/main/java/txml/database/: DatabaseEnum.java  DbApi.java  InitAndDeinitStatements.java  LoadDocumentToDbStatements.java  SnapshotStatements.java  UpdateStatements.java  XPathStatements.java  package-info.java
src/main/java/txml/database/model/: NamespaceInfo.java  package-info.java
src/main/java/txml/interpreter/: InstructionsInterpreter.java  package-info.java
src/main/java/txml/interpreter/command/: Command.java  CommandCheckSort.java  CommandDeclareOptionConnection.java  CommandDeclareOptionSort.java  CommandDeclareOptionTimeFormat.java  CommandDeinitSchema.java  CommandDeleteInDocument.java  CommandEraseTXmlNodes.java  CommandFilterContains.java  CommandFilterEq.java  CommandFilterFollows.java  CommandFilterGe.java  CommandFilterIn.java  CommandFilterLMeets.java  CommandFilterLe.java  CommandFilterLess.java  CommandFilterMore.java  CommandFilterNeq.java  CommandFilterOverlaps.java  CommandFilterPosition.java  CommandFilterPrecedes.java  CommandFilterRMeets.java  CommandGetDirectStep.java  CommandGetUndirectStep.java  CommandGetValues.java  CommandGoBackToStartPaths.java  CommandGoto.java  CommandGotoIfNoNext.java  CommandInitSchema.java  CommandInsertIntoDocument.java  CommandIteratorInit.java  CommandIteratorNext.java  CommandLabel.java  CommandNewList.java  CommandParentList.java  CommandRemoveDuplicates.java  CommandReturnList.java  CommandReturnSnapshot.java  CommandSaveStartPaths.java  CommandSetParentInDocument.java  (+3 more)
src/main/java/txml/interpreter/command/model/: Interval.java  package-info.java
src/main/java/txml/interpreter/model/: Instruction.java  SymbolTable.java  SymbolTableItem.java  SymbolTableType.java  package-info.java
src/main/java/txml/load/: XmlDocumentReader.java  package-info.java
src/main/java/txml/load/model/: XmlDataModel.java  XmlNode.java  XmlNodeTypeEnum.java  package-info.java
src/main/java/txml/parser/: XQuery.tokens  XQueryBaseListener.java  XQueryErrorListener.java  XQueryInterpreter.java  XQueryLexer.java  XQueryListener.java  XQueryParser.java  package-info.java
src/main/java/txml/snapshot/: TXMLEventReader.java  package-info.java
src/main/java/txml/snapshot/model/: TAttribute.java  TCharacters.java  TEndElement.java  TNamespace.java  TStartElement.java  TXMLEvent.java  package-info.java
src/main/java/txml/xpath/model/: NodeGlobalSettings.java  NodeLocalSettings.java  Pair.java  TNamedNodeMap.java  TNode.java  TNodeList.java  package-info.java
src/main/java/txml/xpath/sort/: XmlTreeComparator.java  package-info.java
src/main/java/txml/xpath/sort/model/: LevelKey.java  LevelValue.java  TreeKey.java  package-info.java
src/main/resources/: XQuery.g4  txml_schema.xsd
src/test/java/txml/: TXmlTest.java
