OpEq=1
OpNEq=2
OpLess=3
OpMore=4
OpLe=5
OpGe=6
OpPrecedes=7
OpFollows=8
OpLMeets=9
OpRMeets=10
OpOverlaps=11
OpContains=12
OpIn=13
StringLiteral=14
Whitespace=15
COLON=16
AT=17
PATHSEP=18
ABRPATH=19
DASH=20
LBRAC=21
RBRAC=22
LPAR=23
RPAR=24
LCURBRAC=25
RCURBRAC=26
SEMICOLON=27
COMMA=28
TXML_COLON_DOCSNAPSHOT=29
FOR=30
IN=31
INSERT=32
VALUE=33
POSITION=34
DELETE=35
NODE=36
SET=37
PARENT=38
AS=39
DECLARE=40
OPTION=41
DOCUMENT=42
SCHEMA=43
TXML_COLON_CONNECTION=44
TXML_COLON_TIME_FORMAT=45
TXML_COLON_SORT=46
TXML_COLON_INITSCHEMA=47
TXML_COLON_DEINITSCHEMA=48
TXML_COLON_STORE=49
TXML_COLON_DOC=50
TEXT=51
DOT=52
STAR=53
TWO_DOTS=54
DIGIT=55
LAST=56
TWO_COLON=57
ATTRIBUTE=58
BlockComment=59
VariableStart=60
Name=61
NameChar=62
NameStartChar=63
'='=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
'PRECEDES'=7
'FOLLOWS'=8
'RMEETS'=10
'OVERLAPS'=11
'CONTAINS'=12
'IN'=13
':'=16
'@'=17
'/'=18
'//'=19
'-'=20
'['=21
']'=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
','=28
'.'=52
'*'=53
'..'=54
'last()'=56
'::'=57
'$'=60
